In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
data = pd.read_csv("FoodPrice_in_Turkey.csv", header=0, encoding='ISO-8859-1')
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [2]:
data['Place'][0]

'National Average'

In [3]:
data.at[0, 'Place']

'National Average'

In [4]:
data.at[0, 'Place'] = 'Saigon'
display(data)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,Saigon,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [5]:
data.loc[0, 'Place'] = 'Hue'
display(data)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,Hue,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [6]:
data.iloc[0,0]='Hue'
display(data)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,Hue,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [7]:
data.loc[-1] = ['ThanhHoa', 66, "NEM CHUA", 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, "BTCTH", 5, 'KG', 6, 2022, 66.1234]
data = data.sort_index()
display(data.head(10))

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,NEM CHUA,5,KG,6,2022,66.1234
0.0,Hue,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,66.1234
3.0,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4.0,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5.0,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6.0,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7.0,National Average,52,Rice - Retail,5,KG,5,2014,6.3202

In [8]:
data.loc[2.5]

Place           DaNang
ProductId           77
ProductName      BTCTH
UmId                 5
UmName              KG
Month                6
Year              2022
Price          66.1234
Name: 2.5, dtype: object

In [9]:
data.iloc[4]

Place           DaNang
ProductId           77
ProductName      BTCTH
UmId                 5
UmName              KG
Month                6
Year              2022
Price          66.1234
Name: 2.5, dtype: object

In [10]:
data.loc[0]

Place                    Hue
ProductId                 52
ProductName    Rice - Retail
UmId                       5
UmName                    KG
Month                      5
Year                    2013
Price                  4.492
Name: 0.0, dtype: object

In [11]:
data.iloc[1]

Place                    Hue
ProductId                 52
ProductName    Rice - Retail
UmId                       5
UmName                    KG
Month                      5
Year                    2013
Price                  4.492
Name: 0.0, dtype: object

In [12]:
data.loc[[2.5, 0, -1]]

         Place  ProductId    ProductName  UmId UmName  Month  Year    Price
 2.5    DaNang         77          BTCTH     5     KG      6  2022  66.1234
 0.0       Hue         52  Rice - Retail     5     KG      5  2013   4.4920
-1.0  ThanhHoa         66       NEM CHUA     5     KG      6  2022  66.1234

In [13]:
data.iloc[[4, 1, 0]]

         Place  ProductId    ProductName  UmId UmName  Month  Year    Price
 2.5    DaNang         77          BTCTH     5     KG      6  2022  66.1234
 0.0       Hue         52  Rice - Retail     5     KG      5  2013   4.4920
-1.0  ThanhHoa         66       NEM CHUA     5     KG      6  2022  66.1234

In [14]:
data.loc[: 2.5]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,NEM CHUA,5,KG,6,2022,66.1234
0.0,Hue,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,66.1234

In [15]:
data.iloc[0 : 5]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,NEM CHUA,5,KG,6,2022,66.1234
0.0,Hue,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,66.1234

In [16]:
data.loc[:, "ProductName"]

-1.0                      NEM CHUA
 0.0                 Rice - Retail
 1.0                 Rice - Retail
 2.0                 Rice - Retail
 2.5                         BTCTH
                    ...
 7376.0    Cocoa (powder) - Retail
 7377.0    Cocoa (powder) - Retail
 7378.0    Cocoa (powder) - Retail
 7379.0    Cocoa (powder) - Retail
 7380.0    Cocoa (powder) - Retail
Name: ProductName, Length: 7383, dtype: object

In [26]:
data.iloc[:, 2]

-1.0                      NEM CHUA
 0.0                 Rice - Retail
 1.0                 Rice - Retail
 2.0                 Rice - Retail
 2.5                         BTCTH
                    ...
 7376.0    Cocoa (powder) - Retail
 7377.0    Cocoa (powder) - Retail
 7378.0    Cocoa (powder) - Retail
 7379.0    Cocoa (powder) - Retail
 7380.0    Cocoa (powder) - Retail
Name: ProductName, Length: 7383, dtype: object

In [27]:
data.loc[:,["ProductName",'Place']]

                     ProductName             Place
-1.0                    NEM CHUA          ThanhHoa
 0.0               Rice - Retail               Hue
 1.0               Rice - Retail  National Average
 2.0               Rice - Retail  National Average
 2.5                       BTCTH            DaNang
...                          ...               ...
 7376.0  Cocoa (powder) - Retail             Izmir
 7377.0  Cocoa (powder) - Retail             Izmir
 7378.0  Cocoa (powder) - Retail             Izmir
 7379.0  Cocoa (powder) - Retail             Izmir
 7380.0  Cocoa (powder) - Retail             Izmir

[7383 rows x 2 columns]

In [28]:
data.iloc[:,[2,0]]

                     ProductName             Place
-1.0                    NEM CHUA          ThanhHoa
 0.0               Rice - Retail               Hue
 1.0               Rice - Retail  National Average
 2.0               Rice - Retail  National Average
 2.5                       BTCTH            DaNang
...                          ...               ...
 7376.0  Cocoa (powder) - Retail             Izmir
 7377.0  Cocoa (powder) - Retail             Izmir
 7378.0  Cocoa (powder) - Retail             Izmir
 7379.0  Cocoa (powder) - Retail             Izmir
 7380.0  Cocoa (powder) - Retail             Izmir

[7383 rows x 2 columns]

In [30]:
data.loc[:, 'Place': "ProductName"]

                    Place  ProductId              ProductName
-1.0             ThanhHoa         66                 NEM CHUA
 0.0                  Hue         52            Rice - Retail
 1.0     National Average         52            Rice - Retail
 2.0     National Average         52            Rice - Retail
 2.5               DaNang         77                    BTCTH
...                   ...        ...                      ...
 7376.0             Izmir        502  Cocoa (powder) - Retail
 7377.0             Izmir        502  Cocoa (powder) - Retail
 7378.0             Izmir        502  Cocoa (powder) - Retail
 7379.0             Izmir        502  Cocoa (powder) - Retail
 7380.0             Izmir        502  Cocoa (powder) - Retail

[7383 rows x 3 columns]

In [33]:
data.iloc[:, 0 : 3]

                    Place  ProductId              ProductName
-1.0             ThanhHoa         66                 NEM CHUA
 0.0                  Hue         52            Rice - Retail
 1.0     National Average         52            Rice - Retail
 2.0     National Average         52            Rice - Retail
 2.5               DaNang         77                    BTCTH
...                   ...        ...                      ...
 7376.0             Izmir        502  Cocoa (powder) - Retail
 7377.0             Izmir        502  Cocoa (powder) - Retail
 7378.0             Izmir        502  Cocoa (powder) - Retail
 7379.0             Izmir        502  Cocoa (powder) - Retail
 7380.0             Izmir        502  Cocoa (powder) - Retail

[7383 rows x 3 columns]

In [37]:
data.loc[0:8, 'Place': "ProductName"]

                Place  ProductId    ProductName
0.0               Hue         52  Rice - Retail
1.0  National Average         52  Rice - Retail
2.0  National Average         52  Rice - Retail
2.5            DaNang         77          BTCTH
3.0  National Average         52  Rice - Retail
4.0  National Average         52  Rice - Retail
5.0  National Average         52  Rice - Retail
6.0  National Average         52  Rice - Retail
7.0  National Average         52  Rice - Retail
8.0  National Average         52  Rice - Retail

In [36]:
data.iloc[1:11, 0 : 3]

                Place  ProductId    ProductName
0.0               Hue         52  Rice - Retail
1.0  National Average         52  Rice - Retail
2.0  National Average         52  Rice - Retail
2.5            DaNang         77          BTCTH
3.0  National Average         52  Rice - Retail
4.0  National Average         52  Rice - Retail
5.0  National Average         52  Rice - Retail
6.0  National Average         52  Rice - Retail
7.0  National Average         52  Rice - Retail
8.0  National Average         52  Rice - Retail

In [44]:
data.iloc[4:18, 2 : 7]

        ProductName  UmId UmName  Month  Year
2.5           BTCTH     5     KG      6  2022
3.0   Rice - Retail     5     KG     12  2013
4.0   Rice - Retail     5     KG      1  2014
5.0   Rice - Retail     5     KG      2  2014
6.0   Rice - Retail     5     KG      3  2014
7.0   Rice - Retail     5     KG      5  2014
8.0   Rice - Retail     5     KG      6  2014
9.0   Rice - Retail     5     KG      7  2014
10.0  Rice - Retail     5     KG      8  2014
11.0  Rice - Retail     5     KG      9  2014
12.0  Rice - Retail     5     KG     10  2014
13.0  Rice - Retail     5     KG     11  2014
14.0  Rice - Retail     5     KG     12  2014
15.0  Rice - Retail     5     KG      1  2015

In [45]:
data.loc[2.5:15, "ProductName": "Year"]

        ProductName  UmId UmName  Month  Year
2.5           BTCTH     5     KG      6  2022
3.0   Rice - Retail     5     KG     12  2013
4.0   Rice - Retail     5     KG      1  2014
5.0   Rice - Retail     5     KG      2  2014
6.0   Rice - Retail     5     KG      3  2014
7.0   Rice - Retail     5     KG      5  2014
8.0   Rice - Retail     5     KG      6  2014
9.0   Rice - Retail     5     KG      7  2014
10.0  Rice - Retail     5     KG      8  2014
11.0  Rice - Retail     5     KG      9  2014
12.0  Rice - Retail     5     KG     10  2014
13.0  Rice - Retail     5     KG     11  2014
14.0  Rice - Retail     5     KG     12  2014
15.0  Rice - Retail     5     KG      1  2015